<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            margin:auto;
            border: 2px solid;
            width: 400px;
            height: 500px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .header{
            /* border: 2px solid; */
            padding:6px;
            /* background-color: rgb(72, 228, 150); */    
            height: 60px;
        }
        .header-child{
            /* border: 2px solid; */
            width: 100%;
            height: 100%;
        } 
        .logo{
            height: 50px;
            width: 55px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            padding-top: 8px;
            float: left;
        }
        .R{
            font-size: 2rem;
        }
        .header-content{
            /* border: 2px solid; */
            width: 60%;
            height: 100%;
            float: left;
            padding-left: 30px;
        }
        .pic{
            /* border: 1px solid; */
            height:50%;
        }
        .text{
            /* border: 1px solid; */
            height:25%;
        }
        .footer{
            border: 1px solid;
            height:10%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-child" aria-label="recipe">
                <div class="logo">
                    <span class = "R">R</span>
                </div>
                <div class="header-content">
                    <span style="font-size: 0.8rem">Shrimp and Chorizo Paella</span>
                    <span style="font-size: 0.8rem">September 14, 2016</span>
                </div>
            </div>
        </div>
        <div class="pic">
            <img src="./materials/bg-4.png" alt="这是一张图片" style="width:100%;height:100%;"/>
        </div>
        <div class="text">
            <span>Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice.</span>
        </div>
        <div class="footer">
            <embed src="./materials/icon-heart.svg" style="display:block;width:30px;height:30px" />
        </div>
    </div>
    
</body>
</html>